{
  "name": "arcade",
  "version": "1.0.0",
  "description": "Party games under one roof: a hub landing page in front of Hitster and Codenames.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build:tutorial": "node scripts/build-tutorial.js",
    "build:wavelength": "node scripts/build-wavelength.js",
    "build:chameleon": "node scripts/build-chameleon.js",
    "test:chameleon": "node --test --test-concurrency=1 games/chameleon/*.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "ffmpeg-static": "^5.3.0",
    "motion": "^13.0.0",
    "msedge-tts": "^2.0.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "socket.io-client": "^4.8.3"
  }
}
